####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=miproduct
ro.product.product.name=air
ro.product.product.marketname=
ro.product.product.cert=
ro.product.build.date=Mon Oct 27 00:37:27 CST 2025
ro.product.build.date.utc=1761496647
ro.product.build.fingerprint=Xiaomi/air/missi:15/AP3A.240905.015.A2/OS2.0.204.0.VGQINXM:user/release-keys
ro.product.build.id=AP3A.240905.015.A2
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=OS2.0.204.0.VGQINXM
ro.product.build.version.release=15
ro.product.build.version.release_or_codename=15
ro.product.build.version.sdk=35
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.build.characteristics=nosdcard
ro.product.ab_ota_partitions=boot,product,system,system_ext,vendor
ro.product.cpu.pagesize.max=4096
ro.product.build.no_bionic_page_size_macro=true
# Value overridden by post_process_props.py. Original value: default
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
# Removed by post_process_props.py because overridden by ro.miui.ui.version.code=816
#ro.miui.ui.version.code?=15
# Removed by post_process_props.py because overridden by ro.miui.ui.version.name=V816
#ro.miui.ui.version.name?=V150
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.agoda.consumer.preload=/cust/etc/agoda.aid
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.booking.channel.path=/cust/etc/.booking.data.aid
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.microsoft.onedrive_partner_code=/cust/etc/onedrive_token.txt
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.trackingId.com.lzd.appid=/cust/etc/lazadaconfiginfo
ro.zalo.tracking=/cust/etc/zalo_appchannel.in
ro.csc.spotify.music.referrerid=xiaomi_mobile
ro.csc.spotify.music.partnerid=xiaomi_mobile
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=15_202507
setupwizard.feature.baseline_setupwizard_enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
# Removed by post_process_props.py because overridden by bluetooth.profile.bap.unicast.client.enabled=false
#bluetooth.profile.bap.unicast.client.enabled?=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bas.client.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.ccp.server.enabled=false
#bluetooth.profile.ccp.server.enabled?=false
# Removed by post_process_props.py because overridden by bluetooth.profile.csip.set_coordinator.enabled=false
#bluetooth.profile.csip.set_coordinator.enabled?=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.mcp.server.enabled=false
#bluetooth.profile.mcp.server.enabled?=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
# Removed by post_process_props.py because overridden by bluetooth.profile.vcp.controller.enabled=false
#bluetooth.profile.vcp.controller.enabled?=false
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.adapt.sampler=true
persist.vendor.vonr_setting_support=1
ro.vendor.radio.features_common=2
ro.vendor.radio.5g=3
ro.miui.carrier.cota=true
ro.vendor.mtk_gwsd_support=1
ro.vendor.audio.ring.filter=false
persist.sys.sf_charge_anim_supported=true
dalvik.vm.ps-min-first-save-ms=8000
persist.sys.hyper_transition=true
persist.sys.hyper_transition_v=2
persist.sys.element_transition_supported=true
screen.time.manage.multi.app=true
persist.sys.keyguard_state_ready=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.wm.extensions.enabled=true
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.vcp.controller.enabled=false
bluetooth.profile.sap.server.enabled=false
ro.miui.support.enable_new_factory_reset=1
ro.miui.cust_erofs=1
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
ro.vendor.radio.features_common=2
ro.build.shutdown_timeout=2
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
ro.miui.notch=1
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.miui.extm.enable=1
persist.miui.extm.version=3.0
ro.config.low_ram.threshold_gb=99
ro.config.low_ram.version=2
ro.hardware.fp.sideCap=true
ro.hardware.fp.mievent=true
persist.vendor.charge.oneTrack=true
persist.recenttasks.limit_maximum_number=true
persist.sys.reduce_died_count_delay=360000
persist.sys.disable_restart_threshold=1
persist.sys.full_scene_intercept_restart=true
persist.sys.spc.proc_restart_enable=true
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.enable_templimit=true
persist.sys.usap_pool_enabled=false
pm.dexopt.async.enabled=false
persist.miui.dexopt.secondary=false
persist.sys.framepredict.enable=true
ro.lmk.psi_complete_stall_ms=20
ro.lmk.swap_free_low_percentage=30
ro.lmk.psi_partial_stall_ms=20
ro.lmk.thrashing_limit=30
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit_decay=2
ro.lmk.kill_timeout_ms=100
persist.miui.dexopt.first_use=false
pm.dexopt.async.enabled=false
persist.miui.dexopt.secondary=false
dalvik.vm.heapminfree=2m
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.smart_gc.enable=true
persist.sys.smart_gc.packages=com.miui.home,com.android.systemui
persist.sys.periodic.u.enable=true
persist.sys.periodic.u.fgtrim=false
persist.sys.periodic.startprocess.u.enable=true
persist.sys.periodic.lru_active_length=3:3:3:5:7:9:10
persist.sys.prestart.proc=false
persist.sys.prestart.feedback.enable=false
persist.sys.activity_helper.enable=true
persist.sys.perf_turbo_type=19
persist.sys.spc.process.tracker.enable=true
persist.sys.memory_standard.enable=true
persist.sys.memory_standard.appheap.enable=true
persist.sys.memory_standard.handle.time=300000
persist.sys.expend_heap_size=268435456
persist.sys.expend_min_ram_limit=2
persist.sys.migard.gamemode.enable=true
persist.sys.mmms.throttled.thread=17920
persist.sys.mmms.lower.previous.memavailable.thread=204800
persist.sys.mmms.lower.pre.previous.memavailable.thread=314572
persist.sys.mmms.anr.white.list=true
persist.sys.raise_region_sampling_prio=true
persist.sys.miui.sys_monitor=am.ActivityManagerService,wm.WindowManagerGlobalLock
persist.sys.smartpower.display.enable=true
persist.sys.smart_gc.enable=true
persist.sys.smart_gc.packages=com.miui.home,com.android.systemui
persist.sys.computility.cpulevel=1
persist.sys.computility.gpulevel=1
persist.sys.computility.version=2025
persist.sys.hwui.enable_texture_optimize=true
debug.extractor.ignore_version=true
persist.sys.stability.job_timeout_multiplier=2
persist.wm.extensions.activity_embedding_guard_with_android_15=true
# end of file

