{
    "localId": "4",
    "onlineId": null,
    "productId": null,
    "downloadPath": "/system/media/theme/default.mtz",
    "metaPath": "/system/media/theme/.data/meta/notification/default.mrm",
    "contentPath": "/system/media/audio/notifications/FadeIn.ogg",
    "rightsPath": "/system/media/theme/.data/rights/default.mra",
    "onlinePath": null,
    "status": 1,
    "hash": "0",
    "size": 0,
    "updatedTime": 0,
    "platform": 8,
    "title": "经典",
    "description": null,
    "author": "小米主题",
    "designer": "小米主题",
    "version": "1.0",
    "downloadCount": 0,
    "buildInThumbnails": [],
    "buildInPreviews": [],
    "titles": {
        "en_US": "Classic",
        "ug_CN": "كىلاسسىك",
        "bo_CN": "ཚད་ཐུབ།",
        "zh_HK": "經典",
        "zh_TW": "經典",
        "me_ME": "Classic",
        "bs_BA": "Klasično",
        "mk_MK": "Класичен",
        "mt_MT": "Klassika",
        "hy_AM": "Դասական",
        "sq_AL": "Klasik",
        "be_BY": "Класічны",
        "nl_NL": "Klassiek",
        "da_DK": "Klassisk",
        "nb_NO": "Klassisk",
        "eu_ES": "Klasiko",
        "gl_ES": "Clásico",
        "ca_ES": "Clàssic",
        "km_KH": "ក្លាស៊ីក",
        "ka_GE": "კლასიკური",
        "ha_NG": "Gargajiya",
        "lv_LV": "Klasisks",
        "fi_FI": "Klassinen",
        "et_EE": "Klassikaline",
        "az_AZ": "Klassik",
        "sr_RS": "Класично",
        "kk_KZ": "Классикалық",
        "ja_JP": "クラシック",
        "sv_SE": "Klassisk",
        "sl_SI": "Klasični",
        "uz_UZ": "Klassik",
        "hr_HR": "Klasično",
        "el_GR": "Κλασσικός",
        "bg_BG": "Класическо",
        "hu_HU": "Klasszikus",
        "ne_NP": "क्लासिक",
        "bn_BD": "ক্ল্যাসিক",
        "sk_SK": "Klasické",
        "pl_PL": "Klasyczny",
        "cs_CZ": "Klasická",
        "iw_IL": "קלאסי",
        "fa_IR": "کلاسیک",
        "ar_EG": " كلاسيك",
        "ko_KR": "클래식",
        "lt_LT": "Klasikinis",
        "uk_UA": "Класичний",
        "ro_RO": "Clasic",
        "or_IN": "କ୍ଲାସିକ୍‌",
        "ur_PK": "کلاسک",
        "ur_IN": "کلاسک",
        "ne_IN": "क्लासिक",
        "pa_IN": "ਕਲਾਸਿਕ",
        "gu_IN": "ક્લાસિક",
        "as_IN": "ক্লাছিক",
        "mr_IN": "क्लासिक",
        "ml_IN": "ക്ലാസിക്",
        "bn_IN": "ক্ল্যাসিক",
        "te_IN": "క్లాసిక్",
        "kn_IN": "ಕ್ಲಾಸಿಕ್",
        "ta_IN": "கிளாசிக்",
        "hi_IN": "क्लासिक",
        "tr_TR": "Klasik",
        "th_TH": "คลาสสิก",
        "fr_FR": "Classique",
        "it_IT": "Classico",
        "de_DE": "Klassisch",
        "my_MM": "ဂန္ထဝင်",
        "es_US": "Clásico",
        "es_ES": "Clásico",
        "pt_PT": "Clássico",
        "pt_BR": "Clássico",
        "ru_RU": "Классическое",
        "vi_VN": "Cổ điển",
        "in_ID": "Klasik",
        "ms_MY": "Klasik",
        "zh_CN": "经典",
        "lo_LA": "ຄລາສສິກ",
        "sw_KE": "Zamani",
        "ur_IN_#u-nu-latn": "کلاسک",
        "en_IN": "Classic",
        "en_AU": "Classic",
        "ar_EG_#u-nu-latn": "كلاسيك",
        "ur_PK_#u-nu-arabext": "کلاسک",
        "en_GB": "Classic",
        "fa_IR_#u-nu-latn": "کلاسیک"
    },
    "thumbnails": [],
    "previews": [],
    "parentResources": [
        {
            "localId": "0",
            "metaPath": "/system/media/theme/.data/meta/theme/default.mrm",
            "contentPath": "/system/media/theme/default.mtz",
            "resourceCode": "theme",
            "extraMeta": {}
        }
    ],
    "subResources": [],
    "screenRatio": "18:9",
    "extraMeta": {},
    "authors": {
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "ro_RO": "Teme Xiaomi",
        "mt_MT": "Xiaomi Temi",
        "es_US": "Temas Xiaomi",
        "pt_BR": "App Themes, da Xiaomi",
        "th_TH": "Xiaomi ธีม",
        "bn_BD": "Xiaomi থিম",
        "in_ID": "Tema Xiaomi",
        "cs_CZ": "Xiaomi témata",
        "hu_HU": "Xiaomi Témák",
        "ca_ES": "Xiaomi Temes",
        "nb_NO": "Xiaomi Themes",
        "ne_IN": "Xiaomi थीम्स",
        "lo_LA": "ຊຸດຮູບແບບ Xiaomi",
        "gl_ES": "Temas de Xiaomi",
        "kn_IN": "Xiaomi ಥೀಮ್‌ಗಳು",
        "ug_CN": "شياۋمى ئۇسلۇبى",
        "sk_SK": "Motívy Xiaomi",
        "sw_KE": "Mandhari ya Xiaomi",
        "es_ES": "Temas Xiaomi",
        "nl_NL": "Xiaomi-thema\\'s",
        "te_IN": "Xiaomi థీమ్స్",
        "ur_IN_#u-nu-latn": "Xiaomi تھیمز",
        "sv_SE": "Xiaomi Teman",
        "sq_AL": "Motive Xiaom",
        "ta_IN": "Xiaomi தீம்கள்",
        "da_DK": "Themes fra Xiaomi",
        "sr_RS": "Xiaomi Теме",
        "my_MM": "Xiaomi သင်း(မ်)များ",
        "iw_IL": "ערכות הנושא של Xiaomi",
        "hr_HR": "Xiaomi Teme",
        "ko_KR": "Xiaomi 테마",
        "en_US": "Xiaomi Themes",
        "lt_LT": "„Xiaomi“ temos",
        "en_IN": "Xiaomi Themes",
        "kk_KZ": "Xiaomi тақырыптары",
        "it_IT": "Temi Xiaomi",
        "ru_RU": "Темы Xiaomi",
        "el_GR": "Xiaomi Θέματα",
        "pl_PL": "Motywy Xiaomi",
        "be_BY": "Тэмы Xiaomi",
        "en_AU": "Xiaomi Themes",
        "tr_TR": "Xiaomi Temalar",
        "hi_IN": "Xiaomi थीम्स",
        "mr_IN": "Xiaomi थीम्स",
        "km_KH": "កម្មវិធីគំរូរចនាXiaomi",
        "ja_JP": "Xiaomi テーマ",
        "fr_FR": "Thèmes Xiaomi",
        "de_DE": "Xiaomi-Themen",
        "ms_MY": "Tema Xiaomi",
        "or_IN": "Xiaomi ଥିମ୍",
        "zh_HK": "小米主題",
        "zh_TW": "小米主題",
        "uz_UZ": "Xiaomi Mavzular",
        "eu_ES": "Xiaomi Gaiak",
        "ha_NG": "Jigogin Xiaomi",
        "as_IN": "Xiaomi থীমসমূহ",
        "bn_IN": "Xiaomi থিম",
        "pa_IN": "Xiaomi ਥੀਮਸ",
        "fa_IR": "تم‌های Xiaomi",
        "bg_BG": "Теми на Xiaomi",
        "ar_EG_#u-nu-latn": "ثيمات Xiaomi",
        "hy_AM": "Xiaomi Թեմաներ",
        "vi_VN": "Chủ đề Xiaomi",
        "mk_MK": "Теми Xiaomi",
        "ur_PK_#u-nu-arabext": "Xiaomi تھیمز",
        "az_AZ": "Xiaomi Temaları",
        "fi_FI": "Xiaomi Teemat",
        "en_GB": "Xiaomi Themes",
        "fa_IR_#u-nu-latn": "تم‌های Xiaomi",
        "gu_IN": "શાઓમી થીમ્સ",
        "et_EE": "Xiaomi Teemad",
        "ka_GE": "Xiaomi თემები",
        "uk_UA": "Xiaomi Теми",
        "ne_NP": "Xiaomi थीम्स",
        "ml_IN": "ഷവോമി തീമുകൾ",
        "bs_BA": "Xiaomi teme",
        "lv_LV": "Xiaomi Motīvi",
        "ur_PK": "Xiaomi تھیمز",
        "sl_SI": "Xiaomi Teme",
        "zh_CN": "小米主题",
        "ar_EG": "ثيمات Xiaomi",
        "pt_PT": "Temas Xiaomi"
    },
    "designers": {
        "bo_CN": "ཞའོ་མཱི་གཙོ་དོན།",
        "ro_RO": "Teme Xiaomi",
        "mt_MT": "Xiaomi Temi",
        "es_US": "Temas Xiaomi",
        "pt_BR": "App Themes, da Xiaomi",
        "th_TH": "Xiaomi ธีม",
        "bn_BD": "Xiaomi থিম",
        "in_ID": "Tema Xiaomi",
        "cs_CZ": "Xiaomi témata",
        "hu_HU": "Xiaomi Témák",
        "ca_ES": "Xiaomi Temes",
        "nb_NO": "Xiaomi Themes",
        "ne_IN": "Xiaomi थीम्स",
        "lo_LA": "ຊຸດຮູບແບບ Xiaomi",
        "gl_ES": "Temas de Xiaomi",
        "kn_IN": "Xiaomi ಥೀಮ್‌ಗಳು",
        "ug_CN": "شياۋمى ئۇسلۇبى",
        "sk_SK": "Motívy Xiaomi",
        "sw_KE": "Mandhari ya Xiaomi",
        "es_ES": "Temas Xiaomi",
        "nl_NL": "Xiaomi-thema\\'s",
        "te_IN": "Xiaomi థీమ్స్",
        "ur_IN_#u-nu-latn": "Xiaomi تھیمز",
        "sv_SE": "Xiaomi Teman",
        "sq_AL": "Motive Xiaom",
        "ta_IN": "Xiaomi தீம்கள்",
        "da_DK": "Themes fra Xiaomi",
        "sr_RS": "Xiaomi Теме",
        "my_MM": "Xiaomi သင်း(မ်)များ",
        "iw_IL": "ערכות הנושא של Xiaomi",
        "hr_HR": "Xiaomi Teme",
        "ko_KR": "Xiaomi 테마",
        "en_US": "Xiaomi Themes",
        "lt_LT": "„Xiaomi“ temos",
        "en_IN": "Xiaomi Themes",
        "kk_KZ": "Xiaomi тақырыптары",
        "it_IT": "Temi Xiaomi",
        "ru_RU": "Темы Xiaomi",
        "el_GR": "Xiaomi Θέματα",
        "pl_PL": "Motywy Xiaomi",
        "be_BY": "Тэмы Xiaomi",
        "en_AU": "Xiaomi Themes",
        "tr_TR": "Xiaomi Temalar",
        "hi_IN": "Xiaomi थीम्स",
        "mr_IN": "Xiaomi थीम्स",
        "km_KH": "កម្មវិធីគំរូរចនាXiaomi",
        "ja_JP": "Xiaomi テーマ",
        "fr_FR": "Thèmes Xiaomi",
        "de_DE": "Xiaomi-Themen",
        "ms_MY": "Tema Xiaomi",
        "or_IN": "Xiaomi ଥିମ୍",
        "zh_HK": "小米主題",
        "zh_TW": "小米主題",
        "uz_UZ": "Xiaomi Mavzular",
        "eu_ES": "Xiaomi Gaiak",
        "ha_NG": "Jigogin Xiaomi",
        "as_IN": "Xiaomi থীমসমূহ",
        "bn_IN": "Xiaomi থিম",
        "pa_IN": "Xiaomi ਥੀਮਸ",
        "fa_IR": "تم‌های Xiaomi",
        "bg_BG": "Теми на Xiaomi",
        "ar_EG_#u-nu-latn": "ثيمات Xiaomi",
        "hy_AM": "Xiaomi Թեմաներ",
        "vi_VN": "Chủ đề Xiaomi",
        "mk_MK": "Теми Xiaomi",
        "ur_PK_#u-nu-arabext": "Xiaomi تھیمز",
        "az_AZ": "Xiaomi Temaları",
        "fi_FI": "Xiaomi Teemat",
        "en_GB": "Xiaomi Themes",
        "fa_IR_#u-nu-latn": "تم‌های Xiaomi",
        "gu_IN": "શાઓમી થીમ્સ",
        "et_EE": "Xiaomi Teemad",
        "ka_GE": "Xiaomi თემები",
        "uk_UA": "Xiaomi Теми",
        "ne_NP": "Xiaomi थीम्स",
        "ml_IN": "ഷവോമി തീമുകൾ",
        "bs_BA": "Xiaomi teme",
        "lv_LV": "Xiaomi Motīvi",
        "ur_PK": "Xiaomi تھیمز",
        "sl_SI": "Xiaomi Teme",
        "zh_CN": "小米主题",
        "ar_EG": "ثيمات Xiaomi",
        "pt_PT": "Temas Xiaomi"
    }
}